# spring.application.name=employee-backend

# spring.datasource.url=jdbc:postgresql://localhost:5432/emsdb
# spring.datasource.username=postgres
# spring.datasource.password=123

# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# server.port=8081

# # spring.profiles.active=


spring.application.name=SpringBootWebEcomProject

spring.datasource.username=wasiq
spring.datasource.password=123

spring.datasource.url=jdbc:h2:mem:wrox
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
