spring.application.name=employee-backend

spring.datasource.url=jdbc:postgresql://postgresql-u74by784.alwaysdata.net:5432/u74by784_ems
spring.datasource.username=u74by784
spring.datasource.password=675483456983bvgrwe

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



server.port=8081

# spring.profiles.active=${ENV:dev}

