# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgresql-fiwan43463.alwaysdata.net:5432/fiwan43463_employee_db
spring.datasource.username=fiwan43463
spring.datasource.password=fiwan43463@burangir.com
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable H2
spring.h2.console.enabled=false
